@media screen  and (max-width: 475px) {
  .radio-btn-flex {
    justify-content: space-between !important;

    .radio-btn {
      margin: unset;
    }
  }

  .form-control__input {
    max-width: 100%;
  }

  .checkbox-btn {
    span {
      width: 100%;
    }
  }
  .checkbox-btn.page3 {
    span {
      width: 100%;
    }
  }
}


@media screen  and (max-width: 420px) {
  .radio-btn-flex {
    flex-direction: column;

    .radio-btn {
      margin-bottom: 8px;
      width: 100%;

      span {
        width: 100%;
      }
    }
  }
}