.checkbox-span() {
    display: block;
    margin: 0 auto;
    width: 70%;
    padding: 5px 10px;
}

@font-face {
    font-family: RobotoBlack;
    src: url("../fonts/Roboto-Black.ttf");
}
@font-face {
    font-family: RobotoBold;
    src: url("../fonts/Roboto-Bold.ttf");
}
@font-face {
    font-family: Roboto;
    src: url("../fonts/Roboto-Regular.ttf");
}
@font-face {
    font-family: Steppe-Book;
    src: url("../fonts/Steppe-Book.ttf");
}

body {
    font-family: Roboto, sans-serif;
    /*background-color: #4f8055;*/
    background-image: url("../images/bg023.jpg");
    background-size: cover;
    background-attachment: fixed;
}

.navbar-brand {
    img {
        height: 60px;
    }
}
.bg-body-tertiary {
    background-color: rgb(248 249 250 / 70%) !important
}
.navbar-nav {
    column-gap: 8px;
    .nav-link {
        color: black;
        transition: all .5s ease;
        &:hover {
            transform: scale(1.1);
        }
    }
}

.main {
    padding: 50px 0;
    margin-bottom: 50px;
    .main__title {
        font-family: RobotoBlack, sans-serif;
        text-align: center;
        color: white;
        letter-spacing: 4px;
    }
    .main__left {
        position: relative;
        background-color: #fefcf0;
        .main__left-title {
            font-family: RobotoBold, sans-serif;
            font-size: 24px;
            padding: 30px 65px 0 65px;
            margin-bottom: 0;
        }
        .formU {
            padding: 12px 65px 16px 65px;
            background-color: transparent;
            .formU__label {
                color: #212121;
                margin: 6px 0;
            }
        }
        .poligonRight {
            position: absolute;
            top: calc(50% - 26px);
            right:10px;
            fill: #4A4A4A;
            cursor: pointer;
        }
        .poligonLeft {
            position: absolute;
            top: calc(50% - 26px);
            left:10px;
            fill: #B4B4B4;
            cursor: pointer;
        }

    }
    .main__right {
        background-color: #b692c2;
        .main__itog-text {
        font-family: RobotoBold,sans-serif;
        font-size: 16px;
        color: white;
        }
        .main__itog-price {
            font-family: RobotoBold,sans-serif;
            font-size: 24px;
            color: white;
        }
        .main__right-sale_markup {
            font-size: 13px;
            color: white;

        }
    }
}


.form-control {
    font-size: 18px;
}
.form-control__input {
    border-color: #CED4DA;
    max-width: 50%;
    margin-bottom: 25px;
}
.error-input {
    color: #fd6868;
    font-size: 13px;
    display: none;
}

.radio-btn {
    display: inline-block;
    margin: 0 40px 0 0;
    user-select: none;
    position: relative;
    input[type=radio] {
        z-index: -1;
        opacity: 0;
        display: block;
        width: 0;
        height: 0;
    }
    input[type=radio]:checked + span {
        background: #ffe0a6;
    }
    input[type=radio]:active:not(:disabled) + span {
        background: #d2c5ac;
        color: #000;
    }
    input[type=radio]:disabled + span {
        background: #efefef;
        color: #666;
        cursor: default;
    }
    input[type=radio]:checked:disabled + span {
        background: #f7efdc;
    }
    span {
        display: inline-block;
        text-align: center;
        width: 130px;
        cursor: pointer;
        padding: 0 10px;
        line-height: 30px;
        border: 1px solid #999;
        border-radius: 4px;
        transition: background 0.2s ease;
    }
    &:hover {
        color: #666;
    }
}

.checkbox-btn {
    display: block;
    //max-width: 460px;
    margin: 10px 0 30px 0;
    user-select: none;
    position: relative;
    input[type=checkbox] {
        z-index: -1;
        opacity: 0;
        display: block;
        width: 0;
        height: 0;
    }
    input[type=checkbox]:checked + span {
        background: #ffe0a6;
    }
    input[type=checkbox]:active:not(:disabled) + span {
        background: #d2c5ac;
        color: #000;
    }
    input[type=checkbox]:disabled + span {
        background: #efefef;
        color: #666;
        cursor: default;
    }
    input[type=checkbox]:checked:disabled + span {
        background: #f7efdc;
    }
    span {
        .checkbox-span();
        text-align: center;
        cursor: pointer;
        line-height: 30px;
        border: 1px solid #999;
        border-radius: 4px;
        transition: background 0.2s ease;
    }
    &:hover {
        color: #666;
    }
}

.checkbox-btn.page3 {
    margin: 20px 0 50px 0;
    span {
        .checkbox-span();
    }
}

/* Focus */
.focused span {
    box-shadow: 0 0 0 0.2rem rgba(0,123,255,.25);
}

//.was-validated :invalid ~ .invalid-feedback {
//    visibility: inherit;
//    display: block;
//}
//.invalid-feedback {
//    display: unset;
//    visibility: hidden;
//}

@import "adaptive";